# DevOpsTest

./: asset-manifest.json  index.html  pom.xml
src/main/kotlin/: Main.kt
src/main/webapp/: index.html
static/js/: main.3567bd7c.js.map  main.511a2b9b.js  main.511a2b9b.js.map  main.7fcde805.js  main.7fcde805.js.map  main.e39debb4.js  main.e39debb4.js.map  main.fdd63db4.js  main.fdd63db4.js.map
web/: package-lock.json  package.json
web/src/: App.js  App.test.js  index.js
web/src/stores/: GiraffeStore.js
